
###### MYSQL
server.address=0.0.0.0

spring.datasource.apv.jdbc-url=jdbc:mysql://192.168.5.130:3306/apv
spring.datasource.apv.username=boban
spring.datasource.apv.password=bobann
#spring.datasource.apv.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.pgodina.jdbc-url=jdbc:mysql://192.168.5.130:3306/pgodina
spring.datasource.pgodina.username=boban
spring.datasource.pgodina.password=bobann
#spring.datasource.pgodina.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

#logging.leve.org.springframework.boot.autoconfigure.jdbc=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate=TRACE
#debug=true
